{
  "name": "testimonials-grid-section-main",
  "version": "1.0.0",
  "description": "![Design preview for the Testimonials grid section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start:scss": "node-sass scss/main.scss css/style.css -w",
    "start:server": "live-server",
    "start": "concurrently npm:start:* "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "node-sass": "^5.0.0"
  }
}
